# EpidemiologyReportApp

./: EpidemiologyReport.sln  ErrorLoggingMiddleware.cs  Log.txt  script.sql
ClassLibrary2.Tests/: Class1.cs
DAL/: AutoMapperProfile.cs  DAL.csproj  LocationRepository.cs  PatientRepository.cs
DAL/Data/: data.json
DAL/Models/: Location.cs  Patient.cs  ReportContext.cs
EpedimiologyReport.Services/: EpedimiologyReport.Services.csproj  ILocationRepository.cs  IPatientRepository.cs
EpedimiologyReport.Services/Models/: LocationSearch.cs  Locations.cs  Patient.cs
EpedimiologyReport.Tests/: EpedimiologyReport.Tests.csproj  PatientControllerTest.cs
EpidemiologyReport/: EpidemiologyReport.csproj  ErrorLoggingMiddleware.cs  Program.cs  appsettings.json
EpidemiologyReport/Controllers/: LocationController.cs  PatientController.cs
EpidemiologyReport/Properties/: launchSettings.json
